{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"lib": ["ES2022"],
		"paths": {
			"*": ["./*"],
			"@mariozechner/pi-ai": ["./packages/ai/src/index.ts"],
			"@mariozechner/pi-ai/*": ["./packages/ai/src/*"],
			"@mariozechner/pi-ai/dist/*": ["./packages/ai/src/*"],
			"@mariozechner/pi-agent-core": ["./packages/agent/src/index.ts"],
			"@mariozechner/pi-agent-core/*": ["./packages/agent/src/*"],
			"@mariozechner/pi-coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@mariozechner/pi-coding-agent/*": ["./packages/coding-agent/src/*"],
			"@mariozechner/pi-mom": ["./packages/mom/src/index.ts"],
			"@mariozechner/pi-mom/*": ["./packages/mom/src/*"],
			"@mariozechner/pi": ["./packages/pods/src/index.ts"],
			"@mariozechner/pi/*": ["./packages/pods/src/*"],
			"@mariozechner/pi-proxy": ["./packages/proxy/src/index.ts"],
			"@mariozechner/pi-proxy/*": ["./packages/proxy/src/*"],
			"@mariozechner/pi-tui": ["./packages/tui/src/index.ts"],
			"@mariozechner/pi-tui/*": ["./packages/tui/src/*"],
			"@mariozechner/pi-web-ui": ["./packages/web-ui/src/index.ts"],
			"@mariozechner/pi-web-ui/*": ["./packages/web-ui/src/*"],
			"@mariozechner/pi-agent-old": ["./packages/agent-old/src/index.ts"],
			"@mariozechner/pi-agent-old/*": ["./packages/agent-old/src/*"]
		},
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSources": true,
		"inlineSourceMap": false,
		"moduleResolution": "Node16",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"useDefineForClassFields": false,
		"types": ["node"]
	}
}
